<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>
        Practice
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

     <style>
        * {
            box-sizing: border-box;
        }

        .box {
            width: 350px;
            background: #fff;
            box-shadow: 0px 0px 5px #bababa;
            position: relative;
            margin: 10px auto;
        }

        .box img {
            width: 100%;
            height: auto;
            display: block;
        }

        .box .box-content {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .box .box-content:after,
        .box .box-content:before {
            content: "";
            width: 95%;
            height: 47%;
            background: #02897a;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            transition: all 0.5s;
            opacity: 0;
        }

        .box .box-content:after {
            bottom: -20%;
        }

        .box .box-content:before {
            top: -20%;
        }

        .box:hover .box-content:after {
            bottom: 3%;
            opacity: 0.8;
        }

        .box:hover .box-content:before {
            top: 3%;
            opacity: 0.8;
        }

        .box .content {
            width: 100%;
            height: 45px;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            text-align: center;
            z-index: 1;
            transform: rotate(90deg);
            opacity: 0;
            transition: all 0.5s;
        }

        .box:hover .content {
            opacity: 1;
            transform: rotate(0deg);
        }

        .box .social {
            padding: 0;
            margin: 0 0 20px 0;
            list-style: none;
        }

        .box .social li {
            display: inline-block;
            margin-right: 10px;
        }

        .box .social li a {
            color: #23343d;
            background: #fff;
            display: block;
            width: 35px;
            height: 35px;
            line-height: 35px;
            border-radius: 50%;
            font-size: 18px;
        }

        .box .title {
            color: #fff;
            font-size: 22px;
            margin-bottom: 7px;
            text-transform: capitalize;
        }

        .box .post {
            color: #fff;
            font-size: 14px;
            text-transform: capitalize;
        }
    </style>
    <script>
        $(function(){
            $('.toast').toast();
        })
    </script>

</head>

<body>
    <!-- page loader start -->

    <div class="page-loader">
        <i class="fas fa-spinner"></i>
        <h2>Loading.....</h2>
      </div>
  
      <!-- page loader end -->


    <br><br><br>
    <div class="box">
        <img src="./image/Group 8.png" alt="">
        <div class="box-content">
            <div class="content">
                <ul class="social">
                    <li><a href=""><i class="fa fa-facebook"></i></a></li>
                    <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                </ul>
                <h3 class="title">John Deo</h3>
                <p class="post">Web Designer</p>
            </div>
        </div>
    </div>



    <br><br>
   




</body>
<script src="./index .js"></script>
<script src="https://kit.fontawesome.com/129ace68db.js" crossorigin="anonymous"></script>


</html>
